# Valogram

app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/instagram/: ChatActivity.java  ChatListActivity.java  CommentsActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/project/instagram/Adapter/: ChatUserAdapter.java  CommentAdapter.java  MessageAdapter.java  MyPhotoAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/project/instagram/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/project/instagram/Model/: Chat.java  Comment.java  Notification.java  Post.java  User.java
app/src/main/res/drawable/: background_right.xml  ic_baseline_near_me_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_inbox.xml  ic_like.xml  ic_liked.xml  ic_send.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_comments.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  comments_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  photo_item.xml  post_item.xml  user_chat_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/test/java/com/project/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
